<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script defer src="https://friconix.com/cdn/friconix.js"> </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mob VIEW</title>

<style>

a:hover{
    text-decoration:none;
}
.sp:hover{
    background-color: gainsboro;
}

    body{  
    
        background-attachment: fixed;
        background-repeat: no-repeat;
       background-position: right;
       background-size: cover;
       background-image:
    linear-gradient(to top,transparent,rgba(255, 255, 255, 0.964)),url('ch4.jpg');
    }

.navbar{
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    height: 70px;
    align-items:baseline;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
/* nav ul li{
  display: inline;

  text-transform: capitalize;
  letter-spacing: 1px;

  font-weight: normal;
} */
ul li{
    list-style: none;
    display: inline;
}

.logo{
    display: inline-block;
}

.navbar-links{
    display: flex;
    margin-right: 30px;
    flex-direction: row;
    justify-content:space-between;
    margin-left: 60px;
    padding-left:19% ;
}

@media screen and (max-width: 310px) {
.sp{
   display: none;
}
}


.sp{
    border: 2px solid white ; color: rgb(78, 71, 71); border-radius: 45px; padding: 15px;padding-left: 55px;padding-right: 55px ; font-family:Verdana, Geneva, Tahoma, sans-serif;background-color: rgba(219, 206, 206, 0.493); font-size:15px ; letter-spacing: 5px;
}

</style>

</head>
<body >

<!-- <nav>

<ul style="margin-left: 0;padding-left: 12px;">
    <li style="font-size: 50px; ">SGL</li>
  <li style="font-size: 50px;"><i style="" class="fi-xnluhl-magnifying-glass"></i></li>
    <li style="font-size: 50px; float:right;" ><i class="fi-xnluxl-three-bars"></i></li>
</ul>

</nav> -->
<nav class="navbar" style="font-family: 'Abril Fatface', cursive;font-size:35px;">
<div class="logo" style="padding: 4%; ">SGL</div>

    <ul class="navbar-links">
        <li style="padding-left: 10px;"><i class="fi-xnluhl-magnifying-glass"></i></li>
        <li style="padding-left: 10px;"><i class="fi-xnluxl-three-bars"></i></li>
    </ul>


</nav>

<header style="text-align: center;margin-top:26%;">

    <span style="font-size:75px; line-height: 65px; font-weight: bold; color: rgb(87, 84, 84);
    text-shadow: 2px 1px 3px rgb(8, 8, 8);" >Interior</br>Designer</span>

<br>
<br>
<br>
<br>
<br>
<a href="test32.html"><span class="sp" >Swipe Up</span></a>


<br>
<br>

<iframe src="https://giphy.com/embed/UrzWDQ3VTiDU84R5dx" width="50" height="50" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/stickers/TheSocialCTV-right-left-thesocialctv-UrzWDQ3VTiDU84R5dx"></a></p>
<iframe style="margin-top: -100px;" src="https://giphy.com/embed/UrzWDQ3VTiDU84R5dx" width="50" height="50" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/stickers/TheSocialCTV-right-left-thesocialctv-UrzWDQ3VTiDU84R5dx"></a></p>

</header>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>

</body>
</html>