<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script defer src="https://friconix.com/cdn/friconix.js"> </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOB VIEW</title>

<style>
    body{  
    
        background-attachment: fixed;
        background-repeat: no-repeat;
       background-position: right;
       background-size: cover;
       background-color: #F2F2F2;
    }

.navbar{
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    height: 70px;
    align-items:baseline;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
/* nav ul li{
  display: inline;

  text-transform: capitalize;
  letter-spacing: 1px;

  font-weight: normal;
} */
ul li{
    list-style: none;
    display: inline;
}

.logo{
    display: inline-block;
}

.navbar-links{
    display: flex;
    margin-right: 30px;
    flex-direction: row;
    justify-content:space-between;
    margin-left: 60px;
    padding-left:19% ;
}




</style>

</head>
<body  data-aos="fade-right"
data-aos-easing="ease-in-sine"
data-aos-duration="5000">

<!-- <nav>

<ul style="margin-left: 0;padding-left: 12px;">
    <li style="font-size: 50px; ">SGL</li>
  <li style="font-size: 50px;"><i style="" class="fi-xnluhl-magnifying-glass"></i></li>
    <li style="font-size: 50px; float:right;" ><i class="fi-xnluxl-three-bars"></i></li>
</ul>

</nav> -->

<nav class="navbar" style="font-family: 'Abril Fatface', cursive;font-size:20px;">
<div class="logo" style="padding: 4%; "> <span style="border-bottom: 2px solid black;"> Interior/Exterior</span></div>

    <ul class="navbar-links">

        <li style="padding-left: 10px;"><i class="fi-xnsdxl-chevron-solid"></i></li>
    </ul>


</nav>

<header style="text-align: center;margin-top:0%;">

    <span style="font-size:75px; line-height: 65px; font-weight: bold; color: rgb(87, 84, 84);
    text-shadow: 2px 1px 3px rgb(8, 8, 8);" ><img src="ch5.jpg" width="80%" alt=""></span>


<br>
<br>
<br>
<span style="color: rgb(78, 71, 71);  padding: 20px;padding-left: 75px;padding-right: 75px ; font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:15px ; letter-spacing: 5px;">RedWood Stole <i class="fi-xwlrxl-arrow-simple-wide fi-2x"></i></span>
<br>
<br>

</header>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</body>
</html>